#panel-store {
  position: absolute;
  z-index: 99;
  left: 0;
  bottom: 0;
  right: 0;
  width: 60%;
  max-width: 1000px;
  height: 50vh;
  max-height: 500px;
  margin: auto;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(15px);
  box-shadow: 0px 0px 5px 2px rgb(61 61 61 / 30%);
  border-radius: 25px 25px 0px 0px;

  // 进入动画
  transform: translateY(0);
  animation: slideIn 0.2s linear normal;
  // 退出动画
  &.slide-out {
    transform: translateY(100%);
    animation: slideOut 0.2s linear normal;
  }
  .panel-store {
    padding: 20px;
    height: 100%;
    overflow: auto;
    $columns: 12;

    // 避免影响add样式
    &-grid {
      &-item {
        .grid-stack-item-content {
          overflow-x: unset;
          overflow-y: unset;
        }
      }
    }

    // 单个样式
    &-item {
      width: 100%;
      height: 100%;
      cursor: pointer;
      position: relative;
      i.add {
        display: inline-block;
        position: absolute;
        z-index: 99;
        top: -7px;
        left: -7px;
        width: 18px;
        height: 18px;
        background: url('@/assets/icon/add.svg');
        background-size: contain;
        background-repeat: no-repeat;
      }
      .panel-widget {
        overflow-x: hidden;
        overflow-y: auto;
        background-color: rgba(255, 255, 255, 0.05);
      }
    }
  }
}

// 画出动画
@keyframes slideIn {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes slideOut {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(100%);
  }
}

$columns: 12;
@function fixed($float) {
  @return calc(round($float * 1000) / 1000); // total 2+3 digits being %
}
.panel-store-grid-item.gs-#{$columns} > .grid-stack-item {
  width: fixed(calc(100% / $columns));
  @for $i from 1 through $columns - 1 {
    &[gs-x='#{$i}'] {
      left: fixed(calc((100% / $columns) * $i));
    }
    &[gs-w='#{$i+1}'] {
      width: fixed(calc((100% / $columns) * ($i + 1)));
    }
  }
}
